CogniTest 1.0 Log 07/11/2020 18:46:11 Comment: 
CogniTest 1.0 Log 07/11/2020 18:47:07 Comment: 
CogniTest 1.0 Log 07/11/2020 18:57:22 Comment: 

CogniTest 1.0 Log 07/11/2020 19:00:30 Comment: 

CogniTest 1.0 Log 07/11/2020 19:03:47 Comment: 
CogniTest 1.0 Log 07/11/2020 19:04:13 Comment: 
CogniTest 1.0 Log 07/11/2020 19:06:01 Comment: 

CogniTest 1.0 Log 07/11/2020 19:06:50 Comment: 

CogniTest 1.0 Log 07/11/2020 19:08:49 Comment: 


CogniTest 1.0 Log 07/11/2020 19:10:44 Comment: 
Speed-Caclulation: (Difficulty: 0) 
 (false 197)  (false 1193)  (false 1170)  (false 917)  (false 895)  (false 802)  (false 802)  (false 941) 

CogniTest 1.0 Log 07/11/2020 19:12:43 Comment: 
Speed-Caclulation: (Difficulty: 1) 
 (false 736)  (false 686)  (false 686)  (false 664)  (false 662)  (false 732)  (false 686)  (false 616) 
CogniTest 1.0 Log 07/11/2020 19:14:06 Comment: 
Speed-Caclulation: (Difficulty: 1) 
(false 768) (false 1678) (false 1128) (false 936) (false 939) (false 846) (false 893) (false 916) 
CogniTest 1.0 Log 07/11/2020 19:15:06 Comment: 
Speed-Caclulation: (Difficulty: 1) 
(false 1024) (false 739) (false 812) (false 722) (false 732) (false 710) (false 732) (false 755) Speed-Caclulation: (Difficulty: 2) 
(false 487) (false 756) (false 686) (false 664) (false 686) (false 849) (false 685) (false 665) 
CogniTest 1.0 Log 07/11/2020 19:16:38 Comment: 
Speed-Caclulation: (Difficulty: 1) 
(false 585) (false 1010) (false 964) (false 831) (false 732) (false 755) (false 662) (false 664) 
Speed-Caclulation: (Difficulty: 2) 
(false 0) (false 0) (false 29) (false 638) (false 759) (false 657) (false 623) (false 613) 

CogniTest 1.0 Log 07/11/2020 19:26:02 Comment: 
Speed-Caclulation: (Difficulty: 1) 
(false 1048) (false 945) (false 823) (false 824) (false 800) (false 757) (false 848) (false 689) Speed-Caclulation: (Difficulty: 2) 
(false 0) (false 386) (false 870) (false 754) (false 732) (false 686) (false 709) (false 755) 
CogniTest 1.0 Log 07/11/2020 19:26:37 Comment: 
Speed-Caclulation: (Difficulty: 1) 
(true 6531) (true 6221) (true 9980) (false 5915) (false 5474) (false 3910) (true 5494) (true 8945) 7434.2 
Speed-Caclulation: (Difficulty: 2) 
(true 11583) (true 7416) (true 12036) (false 1167) (false 477) (false 408) (false 547) (false 478) 10345.0 

CogniTest 1.0 Log 07/11/2020 19:30:19 Comment: 
Speed-Caclulation: (Difficulty: 1) 
(false 5161) (true 6885) (true 9836) (true 7877) (false 7048) (false 3506) (false 728) (false 777) 0.3658834051548906 
Speed-Caclulation: (Difficulty: 2) 
(false 14282) (true 14140) (false 1004) (false 431) (false 432) (false 409) (false 452) (false 502) 0.07072135785007072 

CogniTest 1.0 Log 07/11/2020 19:54:18 Comment: 
